# fin-tech-2024

./: .gitignore  README.md  settings.gradle
.github/workflows/: analitics.yml  workflow.yml
app/: build.gradle
crud-kuda-go/: Dockerfile  build.gradle  settings.gradle
crud-kuda-go/log-execution-starter/: build.gradle  settings.gradle
crud-kuda-go/log-execution-starter/src/main/java/org/example/logexecutionstarter/annotation/: LogExecutionTime.java
crud-kuda-go/log-execution-starter/src/main/java/org/example/logexecutionstarter/aspect/: LogAspect.java
crud-kuda-go/log-execution-starter/src/main/java/org/example/logexecutionstarter/config/: LogExecutionAutoConfiguration.java
crud-kuda-go/src/: result.md
crud-kuda-go/src/main/java/org/example/crudkudago/: CrudKudaGoApplication.java
crud-kuda-go/src/main/java/org/example/crudkudago/annotation/: LogExecutionTime.java
crud-kuda-go/src/main/java/org/example/crudkudago/aspect/: LogAspect.java
crud-kuda-go/src/main/java/org/example/crudkudago/client/: CbrClient.java  KudagoClient.java
crud-kuda-go/src/main/java/org/example/crudkudago/command/: Command.java  InitCategoriesCommand.java  InitLocationsCommand.java
crud-kuda-go/src/main/java/org/example/crudkudago/config/: CommandConfig.java  ObserverConfig.java  RestTemplateConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebClientConfig.java
crud-kuda-go/src/main/java/org/example/crudkudago/controller/: AdminController.java  CategoryController.java  CategoryControllerImpl.java  EventController.java  EventControllerCompletableFuture.java  LocationController.java  LocationControllerImpl.java  PlaceController.java  UserController.java
crud-kuda-go/src/main/java/org/example/crudkudago/entity/: Category.java  Event.java  Location.java  Place.java  Role.java  User.java
crud-kuda-go/src/main/java/org/example/crudkudago/exception/: CategoryNotFoundException.java  CategoryOperationException.java  ErrorResponse.java  ErrorType.java  GlobalExceptionHandler.java  LocationNotFoundException.java  LocationOperationException.java  ServiceException.java
crud-kuda-go/src/main/java/org/example/crudkudago/init/: DataInitializer.java
crud-kuda-go/src/main/java/org/example/crudkudago/mapper/: EventRequestToEventMapper.java  EventToEventResponseMapper.java  EventToEventSummaryMapper.java  KudagoCategoryResponseToCategoryMapper.java  KudagoLocationResponseToLocationMapper.java  PlaceRequestToPlaceMapper.java  PlaceToPlaceResponseMapper.java  PlaceToPlaceSummaryMapper.java
crud-kuda-go/src/main/java/org/example/crudkudago/model/: ChangePasswordRequest.java  ConvertRequest.java  ConvertResponse.java  EventRequest.java  EventResponse.java  EventSummary.java  KudaGoEventsResponse.java  KudagoCategoryResponse.java  KudagoLocationResponse.java  PlaceRequest.java  PlaceResponse.java  PlaceSummary.java  UserAuthRequest.java  UserRegistrationRequest.java  UserResponse.java
crud-kuda-go/src/main/java/org/example/crudkudago/model/snapshot/: CategorySnapshot.java  LocationSnapshot.java
crud-kuda-go/src/main/java/org/example/crudkudago/observer/: Observer.java  SaveLogger.java
crud-kuda-go/src/main/java/org/example/crudkudago/repository/: CategoryRepository.java  EntityRepository.java  EventRepository.java  InMemoryRepository.java  LocationRepository.java  PlaceRepository.java  RoleRepository.java  UserRepository.java
crud-kuda-go/src/main/java/org/example/crudkudago/security/: BlackList.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java
crud-kuda-go/src/main/java/org/example/crudkudago/service/: CategoryService.java  CategoryServiceImpl.java  CurrencyService.java  EventService.java  EventServiceCompletableFuture.java  LocationService.java  LocationServiceImpl.java  PlaceService.java  UserService.java
crud-kuda-go/src/main/java/org/example/crudkudago/util/: EventSpecification.java  XmlCurrencyParser.java
crud-kuda-go/src/main/resources/: application.properties  application.yml
crud-kuda-go/src/main/resources/db/changelog/: db.changelog-master.yaml
crud-kuda-go/src/main/resources/db/changelog/migrations/: event.sql  place.sql
crud-kuda-go/src/main/resources/migrations/: db.changelog-master.yml
crud-kuda-go/src/main/resources/migrations/changelog/: admin-data.sql  event.sql  role-data.sql  role.sql  user_roles.sql  users.sql
crud-kuda-go/src/test/java/org/example/crudkudago/: CategoryControllerTest.java  CategoryServiceImplTest.java  DataInitializerTest.java  EventControllerIntegrationTest.java  LocationControllerTest.java  LocationServiceImplTest.java  PlaceControllerIntegrationTest.java
crud-kuda-go/src/test/java/org/example/crudkudago/integration/: CategoryControllerTest.java  LocationControllerTest.java
crud-kuda-go/src/test/java/org/example/crudkudago/unit/: CategoryServiceImplTest.java  LocationServiceImplTest.java
crud-kuda-go/src/test/resources/wiremock/: categories.json  locations.json
lesson-8/: .gitignore  HELP.md  build.gradle  settings.gradle
lesson-8/src/main/java/org/example/lesson8/: Lesson8Application.java
lesson-8/src/main/java/org/example/lesson8/client/: CbrClient.java
lesson-8/src/main/java/org/example/lesson8/config/: ResilienceConfig.java  WebClientConfig.java
lesson-8/src/main/java/org/example/lesson8/controller/: CurrencyController.java
lesson-8/src/main/java/org/example/lesson8/controller/request/: ConvertRequest.java
lesson-8/src/main/java/org/example/lesson8/controller/response/: ConvertResponse.java  RateResponse.java
lesson-8/src/main/java/org/example/lesson8/exception/: ErrorResponse.java  ErrorType.java  GlobalExceptionHandler.java  ServiceException.java
lesson-8/src/main/java/org/example/lesson8/service/: CurrencyService.java
lesson-8/src/main/java/org/example/lesson8/util/: XmlCurrencyParser.java
lesson-8/src/main/resources/: application.yml
lesson-8/src/test/java/org/example/lesson8/: CurrencyControllerTest.java  CurrencyServiceUnavailableTest.java  Lesson8ApplicationTests.java
lesson-8/src/test/resources/wiremock/: currency-rates-mappings.json
(+9 files in other folders)
